

.Header
  padding-top: 20px
  display: flex
  justify-content: space-between
  &-logo
    color: #ffffff
    display: flex
    &__image
      margin-right: 5px
      object-fit: contain
    &__title
      font-size: 35px
  &-control
    display: flex
    justify-content: space-between
    align-items: center
    &__basket
      background: beige
      margin: 5px
      border-radius: 5px
      display: flex
      align-items: center
      padding: 3px
      & img
        margin-right: 5px
    &__many

      .many__currency
        height: 30px
        border: 0
        background: bisque
        border-radius: 2px
      & input
        height: 30px
        border-radius: 2px
        border: 1px solid beige
        margin-right: 5px

      .many__add
        background: greenyellow
        margin-right: 5px
        height: 33px
        border-radius: 5px
      .many__dropping
        background: orangered
        height: 33px
        border-radius: 5px









