body
  margin: 0
  background: blue

*
  box-sizing: border-box

  button
    height: 33px
    border-radius: 5px
  .product
    & img
      width: 50px
      height: 50px
      object-fit: contain


